# Progetto-Programmazione-Mobile-24-25

./: .gitignore  README.md
ApplicazioneKotlinCompose/Progetto-Mobile/: README.md  settings.gradle.kts
ApplicazioneKotlinCompose/Progetto-Mobile/app/: build.gradle.kts
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/androidTest/java/com/example/appranzo/: ExampleInstrumentedTest.kt
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/main/: AndroidManifest.xml
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/main/java/com/example/appranzo/: APPranzoApp.kt  BadgeDetailActivity.kt  BadgeVisualizationActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  PlaceDetailActivity.kt  ReviewActivity.kt  ReviewDetailActivity.kt
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/main/java/com/example/appranzo/communication/remote/: RestApiClient.kt
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/main/java/com/example/appranzo/communication/remote/friendship/: FriendshipsDtos.kt
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/main/java/com/example/appranzo/communication/remote/loginDtos/: CategoryDto.kt  LoginDtos.kt  ReviewDtos.kt  (+3 more)
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/main/java/com/example/appranzo/data/models/: Badge.kt  Category.kt  Coordinates.kt  Place.kt  Theme.kt
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/main/java/com/example/appranzo/data/repository/: PlacesRepository.kt  ThemeRepository.kt  TokensRepository.kt
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/main/java/com/example/appranzo/di/: AppModule.kt
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/main/java/com/example/appranzo/ui/navigation/: AppNavGraph.kt  BottomNavScreen.kt  LoginNavGraph.kt  MainScreen.kt  Routes.kt
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/main/java/com/example/appranzo/ui/screens/: BadgeRoadScreen.kt  BadgeScreen.kt  FavoritesScreen.kt  FriendsScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  PlaceDetailScreen.kt  ProfileDetailScreen.kt  ProfileReviewsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReviewDetailScreen.kt  ReviewScreen.kt  SearchScreen.kt  SettingsScreen.kt  SuccessSearchScreen.kt  ThemeScreen.kt
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/main/java/com/example/appranzo/ui/theme/: Color.kt  Theme.kt  Type.kt
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/main/java/com/example/appranzo/util/: Permission.kt
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/main/java/com/example/appranzo/util/permissions/: LocationService.kt
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/main/java/com/example/appranzo/viewmodel/: AuthViewModel.kt  BadgeRoadViewModel.kt  FriendsViewModel.kt  PlaceDetailViewModel.kt  PlacesViewModel.kt  ProfileDetailViewModel.kt  ProfileReviewsViewModel.kt  ProfileViewModel.kt  ReviewDetailViewModel.kt  ReviewViewModel.kt  SearchViewModel.kt  SuccessSearchViewModel.kt  ThemeViewModel.kt
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/main/res/values/: strings.xml  themes.xml
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/main/res/xml/: restapi_configuration.xml
ApplicazioneKotlinCompose/Progetto-Mobile/app/src/test/java/com/example/appranzo/: ExampleUnitTest.kt
ApplicazioneKotlinCompose/Progetto-Mobile/gradle/: libs.versions.toml
ApplicazioneKotlinCompose/Progetto-Mobile/gradle/wrapper/: gradle-wrapper.properties
Backend/: .jwt.env.json
Backend/SourceCode/Backend-Appranzo/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Backend/SourceCode/Backend-Appranzo/gradle/: libs.versions.toml
Backend/SourceCode/Backend-Appranzo/src/main/kotlin/it/unibo/appranzo/: Application.kt  Databases.kt  Frameworks.kt  Routing.kt  Scraper.kt  Security.kt  Serialization.kt
Backend/SourceCode/Backend-Appranzo/src/main/kotlin/it/unibo/appranzo/commons/: DatabaseError.kt  GeneralDtos.kt
Backend/SourceCode/Backend-Appranzo/src/main/kotlin/it/unibo/appranzo/commons/data/: FriendshipRequestStatus.kt
Backend/SourceCode/Backend-Appranzo/src/main/kotlin/it/unibo/appranzo/commons/geography/: Coordinates.kt  GeographyHelper.kt
Backend/SourceCode/Backend-Appranzo/src/main/kotlin/it/unibo/appranzo/commons/security/: LoginResultsMessages.kt
Backend/SourceCode/Backend-Appranzo/src/main/kotlin/it/unibo/appranzo/communication/dtos/: UserDtos.kt
Backend/SourceCode/Backend-Appranzo/src/main/kotlin/it/unibo/appranzo/data/repositories/: CategoriesRepository.kt  CitiesRepository.kt  ClientPhotoRepository.kt  FavoritesRepository.kt  FriendsRepository.kt  PlaceRepository.kt  ReviewsRepository.kt  UserRepository.kt
Backend/SourceCode/Backend-Appranzo/src/main/kotlin/it/unibo/appranzo/model/friends/: FriendshipService.kt
Backend/SourceCode/Backend-Appranzo/src/main/kotlin/it/unibo/appranzo/model/openmapscraper/: OpenMapScraper.kt
Backend/SourceCode/Backend-Appranzo/src/main/kotlin/it/unibo/appranzo/model/places/: ClientPhotosService.kt  PlacesService.kt  ReviewsService.kt
Backend/SourceCode/Backend-Appranzo/src/main/kotlin/it/unibo/appranzo/model/security/: AccessResult.kt  AuthenticationService.kt  Encrypter.kt  JwtHelper.kt  jwtData.kt
Backend/SourceCode/Backend-Appranzo/src/main/kotlin/it/unibo/appranzo/routes/: FriendsRoute.kt  LoginRoutes.kt  PlacesRoute.kt  TestRoute.kt
Mysql-Db/: Appranzo.ddl
(+27 files in other folders)
